<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cartImg"
        android:layout_width="100dip"
        android:layout_height="100dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Winston Classic Box"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/cartImg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/cartImg"
        app:layout_constraintTop_toBottomOf="@+id/cartTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_cart_add" />

    <TextView
        android:id="@+id/cartAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/addAmount"
        app:layout_constraintTop_toBottomOf="@+id/cartTitle" />

    <ImageButton
        android:id="@+id/removeAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@+id/cartAmount"
        app:layout_constraintTop_toBottomOf="@+id/cartTitle"
        app:srcCompat="@drawable/ic_cart_remove" />

    <TextView
        android:id="@+id/cartItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20.- CHF"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/deleteCartItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cart_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>