<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

    <ImageView
        android:id="@+id/productImg"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/productImg"
        android:layout_toRightOf="@+id/productImg"
        android:text="Testtext"
        android:textColor="#040404"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/title"
        android:textColor="#343434"
        android:textSize="15sp"
        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut l"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/description"
        android:layout_alignStart="@+id/description"
        android:layout_below="@+id/description"
        android:textColor="#343434"
        android:textSize="15sp"
        android:text="Preis: 20.-" />

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_below="@+id/description"
        android:layout_marginTop="22dp"
        android:text="Buy"
        android:textSize="8sp" />
</RelativeLayout>